<html>
<head>
<title></title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
<style>
ul li{
display:inline;
margin:50px;

}
nav ul li a{
text-decoration:none;
font-weight:bold;
color:black;
}
nav ul li a:hover{
text-decoration:none;
color:pink;
}
nav{
padding:15px;
box-shadow:2px 2px 3px  black;
}
.image{
position:relative;
}
.image p{
text-shadow:2px 4px 4px white;
position:absolute;
top:100px;
right:30px;
margin-right:800px;
}
.image h1 button{
padding:25px;
color:white;
background-color:black;
}
.image h1 button{
position:absolute;
top:450px;
margin-right:1200px;
right:30px;
}

#ladies{
color:blue;

}

.sub{
margin-left:100px;
}
.sandy{
width:300px;
margin:25px;
float:left;
text-align:center;
border:pink;
}
.sandy img{
border-radius:6px;
}

.sub2{
margin-left:100px;
}

#men{
color:blue;
}
.janu{
width:300px;
margin:25px;
float:left;
text-align:center;
}

sub3{
margin-left:90px;
}
.lohi{
width:300px;
margin:35px;
float:left;
text-align:center;
}

sub4{
margin-left:90px;
}
.sasi{
width:300px;
margin:35px;
float:left;
text-align:center;
}

#kid{
color:blue;
}
sub5{
margin-left:90px;
}
.deepu{
width:300px;
margin:35px;
float:left;
text-align:center;
}


.footer{
position:relative;
}

.footer h2{
position:absolute;
top:500px;
margin-left:400px
}

.footer input[type="email"]{
position:absolute;
top:550px;
right:650px;
}
.footer button{
position:absolute;
top:550px;
right:500px;
background:black;
color:white;
border:none;
padding:18px;
}

.footer p{
position:absolute;
top:650px;
left:170px;
}

.footer h1{
position:absolute;
top:640px;
left:470px;
color:orange;

}
</style>
</head>
<body>
<p>
Customer service &nbsp &nbsp 
Newletter&nbsp &nbsp &nbsp 
Find a store &nbsp &nbsp &nbsp 
<i class="fa fa-phone">&nbspContact us</i>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
 <i class="fa fa-search"> Sign in </i> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  
<i class="fa fa-heart"> Favourites</i>  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
<i class="fa fa-Shopping-Bag"> Shopping bag</i> 
</p>
<center><img src="https://tse2.mm.bing.net/th?id=OIP.BNJSMoN7DKCoW73tDf29cgHaE4&pid=Api&P=0&h=180" width=80px height=80px></center>

<nav>
<ul>
<li><a href="">Ladies</a></li>
<li><a href="">Men</a></li>
<li><a href="">Divided</a></li>
<li><a href="">Baby</a></li>
<li><a href="">Kids</a></li>
<li><a href="">H&M HOME</a></li>
<li><a href="">Sport</a></li>
<li><a href="">Sustainability</a></li>
<li><a href="">Sale</a></li>
</ul>
</nav>
<div class="image">
<img src="https://img.freepik.com/free-photo/young-woman-with-shopping-bags-beautiful-dress_1303-17555.jpg?size=626&ext=jpg&ga=GA1.1.391375236.1696584778&semt=ais" width=100% height=700px>
<p style="font-size:50px"> “Never give up on something <br>you really want.However <br> impossible things seem,<br> there’s always a way.”</p>
<h1><button>SHOP NOW</botton></h1>
</div>

<center><h1 id="ladies">Ladies Section</h1></center>
<h3></h3>



<div class="sub">
<div class="sandy">
<img src="https://img.freepik.com/free-photo/young-woman-beautiful-yellow-dress_1303-17537.jpg?size=626&ext=jpg&ga=GA1.1.391375236.1696584778&semt=ais"  height="300px">
<h2>Rs.599</h2>
<h3 style="color:grey"><strike>Rs.1999</strike></h3>
</div>
<div class="sandy">
<img src="https://img.freepik.com/premium-photo/cute-girl-wearing-traditional-desi-dress-photoshoot-front-old-wood-door_658768-524.jpg?size=626&ext=jpg&ga=GA1.1.391375236.1696584778&semt=ais" height="300px">
<h2>Rs.999</h2>
<h3 style="color:grey"><strike>Rs.1999</strike></h3>
</div>
<div class="sandy">
<img src="https://img.freepik.com/premium-photo/women-s-poly-crepe-aline-kurta-with-pant-dupatta_920356-1053.jpg?size=626&ext=jpg&ga=GA1.1.391375236.1696584778&semt=ais" height="300px">
<h2>Rs.1499</h2>
<h3 style="color:grey"><strike>Rs.2999</strike></h3>
</div>
<div class="sandy">
<img src="https://img.freepik.com/premium-photo/women-s-georgette-solid-lightweight-fabric-saree_920356-4722.jpg?size=626&ext=jpg&ga=GA1.1.391375236.1696584778&semt=ais" height="300px">
<h2>Rs.1799</h2>
<h3 style="color:grey"><strike>Rs.2999</strike></h3>
</div>
</div>

<div class="sub2">
<div class="janu">
<img src="https://img.freepik.com/premium-photo/woman-orange-saree-with-gold-clutch_917855-33.jpg?size=626&ext=jpg&ga=GA1.1.391375236.1696584778&semt=ais"  height="300px">
<h2>Rs.599</h2>
<h3 style="color:grey"><strike>Rs.1999</strike></h3>
</div>
<div class="janu">
<img src="https://img.freepik.com/free-photo/young-indian-woman-wearing-sari_23-2149400871.jpg?size=626&ext=jpg&ga=GA1.1.391375236.1696584778&semt=ais" height="300px">
<h2>Rs.999</h2>
<h3 style="color:grey"><strike>Rs.1999</strike></h3>
</div>
<div class="janu">
<img src="https://img.freepik.com/premium-photo/portrait-beautiful-asian-women-wearing-yellow-saree_786444-43.jpg?size=626&ext=jpg&ga=GA1.1.391375236.1696584778&semt=ais" height="300px">
<h2>Rs.1499</h2>
<h3 style="color:grey"><strike>Rs.2999</strike></h3>
</div>
<div class="janu">
<img src="https://img.freepik.com/premium-photo/women-s-faux-silk-semistitched-lehenga-choli_920356-5055.jpg?size=626&ext=jpg&ga=GA1.1.391375236.1696584778&semt=ais" height="300px">
<h2>Rs.1799</h2>
<h3 style="color:grey"><strike>Rs.2999</strike></h3>
</div>
</div>

<center><h1 id="men">Mens Section</h1></center>
<div class="sub3">
<div class="lohi">
<img src="https://img.freepik.com/premium-photo/men-slim-fit-single-breasted-suit_953724-806.jpg?size=626&ext=jpg&ga=GA1.1.391375236.1696584778&semt=ais"  height="300px">
<h2>Rs.599</h2>
<h3 style="color:grey"><strike>Rs.1999</strike></h3>
</div>
<div class="lohi">
<img src="https://img.freepik.com/premium-photo/indian-man-traditional-wear-kurta-pyjama-cloths-male-fashion-model-sherwani-posing-standing-against-brown-grunge-background-selective-focus_466689-45373.jpg?size=626&ext=jpg&ga=GA1.1.391375236.1696584778&semt=ais" height="300px">
<h2>Rs.999</h2>
<h3 style="color:grey"><strike>Rs.1999</strike></h3>
</div>
<div class="lohi">
<img src="https://img.freepik.com/premium-photo/indian-man-traditional-wear-kurta-pyjama-cloths-male-fashion-model-sherwani-posing-standing-against-brown-grunge-background-selective-focus_466689-45443.jpg?size=626&ext=jpg&ga=GA1.1.391375236.1696584778&semt=ais" height="300px">
<h2>Rs.1499</h2>
<h3 style="color:grey"><strike>Rs.2999</strike></h3>
</div>
<div class="lohi">
<img src="https://img.freepik.com/premium-photo/men039s-placement-embroidered-kurta-pyjama-pant-set_920356-2732.jpg?size=626&ext=jpg&ga=GA1.1.391375236.1696584778&semt=ais" height="300px">
<h2>Rs.1799</h2>
<h3 style="color:grey"><strike>Rs.2999</strike></h3>
</div>
</div>

<div class="sub4">
<div class="sasi">
<img src="https://img.freepik.com/premium-photo/indian-man-traditional-wear-kurta-pyjama-cloths-male-fashion-model-sherwani-posing-standing-against-brown-grunge-background-selective-focus_466689-45498.jpg?size=626&ext=jpg&ga=GA1.1.391375236.1696584778&semt=ais"  height="300px">
<h2>Rs.599</h2>
<h3 style="color:grey"><strike>Rs.1999</strike></h3>
</div>
<div class="sasi">
<img src="https://img.freepik.com/premium-photo/young-indian-man-traditional-wear_621325-1711.jpg?size=626&ext=jpg&ga=GA1.1.391375236.1696584778&semt=ais" height="300px">
<h2>Rs.999</h2>
<h3 style="color:grey"><strike>Rs.1999</strike></h3>
</div>
<div class="sasi">
<img src="https://img.freepik.com/premium-photo/men-s-cotton-printed-straight-kurta_920356-5303.jpg?size=626&ext=jpg&ga=GA1.1.391375236.1696584778&semt=ais" height="300px">
<h2>Rs.1499</h2>
<h3 style="color:grey"><strike>Rs.2999</strike></h3>
</div>
<div class="sasi">
<img src="https://img.freepik.com/premium-photo/young-indian-man-traditional-wear_621325-1354.jpg?size=626&ext=jpg&ga=GA1.1.391375236.1696584778&semt=ais" height="300px">
<h2>Rs.1799</h2>
<h3 style="color:grey"><strike>Rs.2999</strike></h3>
</div>
</div>

<center><h1 id="kid">Kids Section</h1></center>
<div class="sub5">
<div class="deepu">
<img src="https://img.freepik.com/free-photo/little-girl-studio_1303-5616.jpg?w=360&t=st=1698492053~exp=1698492653~hmac=82741918b0f881b997e6e7fb5ff74ba0e31b5e39b1f7ac8b8d4ad466fd678ab8"  height="300px">
<h2>Rs.599</h2>
<h3 style="color:grey"><strike>Rs.1999</strike></h3>
</div>
<div class="lohi">
<img src="https://img.freepik.com/free-photo/full-shot-smiley-girl-with-flowers_23-2149067166.jpg?size=626&ext=jpg&ga=GA1.1.391375236.1696584778&semt=ais" height="300px">
<h2>Rs.999</h2>
<h3 style="color:grey"><strike>Rs.1999</strike></h3>
</div>
<div class="lohi">
<img src="https://img.freepik.com/free-photo/girl-playing-with-ball_181624-36926.jpg?size=626&ext=jpg&ga=GA1.1.391375236.1696584778&semt=ais" height="300px">
<h2>Rs.1499</h2>
<h3 style="color:grey"><strike>Rs.2999</strike></h3>
</div>
<div class="lohi">
<img src="https://img.freepik.com/free-photo/lovely-baby-girl-wearing-straw-hat-posing-lavender-field_7502-6908.jpg?size=626&ext=jpg&ga=GA1.1.391375236.1696584778&semt=ais" height="300px">
<h2>Rs.1799</h2>
<h3 style="color:grey"><strike>Rs.2999</strike></h3>
</div>
</div>
<div class="footer">
<img src="https://img.freepik.com/free-vector/metallic-textured-background_53876-89255.jpg?size=626&ext=jpg&ga=GA1.1.391375236.1696584778&semt=ais" width=100% height="350px">
<center><h2>SUBSCRIBE AND GET 10% OFF ON YOUR FIRST ORDER</h2></center>
<input type="email"  placeholder="email"  size="60" style="height:50px">
<button style="font-size:15px">SUBSCRIBE</button>
<h1 style="font-size:40px;">OFFER&nbsp ENDS&nbsp SOON <br>&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp &nbsp &nbsp  00.56.09</h1>


</div>
</div>
</body>
</html>